  <html>

  <head>
      <title>GutX by 100X Equine</title>
      <meta charset="UTF-8">
      <meta name="description" content="GutX">
      <meta name="author" content="Josie Schumann">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
      <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
    
  <body>
      <header class="">
          <div class="menu-item">
            <a href="#">Home</a>
          </div>
          <div class="menu-item">
            <a href="./pages/About.html">About</a>
        </div>
        <div class="menu-item">
            <a href="./pages/Contact.html">Contact</a>
        </div>
        <div class="menu-item">
            <a href=".pages/Pricing.html"
                </div>
            </div>
        </div>
        <div class="site-name">

        </div>
    </header>
    <h1>GutX by 100X Equine</h1>

    <section>

        <div class="opening-paragraph">
          <div class="mainimage"
              <img alt="gutx"
        <div>
          Gut X is a liquid supplement for horses that claims to prevent gastric ulcers and support the immune system. It's also said to boost gut health and target ulcerated tissue. Gut X is a cheaper, non-pharmaceutical alternative to omeprazole, the only FDA-approved treatment for Equine Gastric Ulcer Syndrome (EGUS).

        </div>
        <div>
          Gut X is made with scientifically proven ingredients and is USEF and FEI compliant. It's also said to support good gut health, increase nutritional absorption, and be easy to feed. Some reviewers have reported improvements in the behavior and appearance of horses with EGUS.
        </div>
        <div>
          Some say that Gut X works really well for their horse and is the only supplement that actually helps to prevent ulcer flare ups.
          <div class="
              <img alt="before and after">
        </div>
    </section>
        
  </body>
  </html>
